@import('UIKit');
@import('CoreGraphics');
@import('Foundation');

var keyWindow = UIApplication.sharedApplication().keyWindow;
keyWindow.backgroundColor = UIColor.blueColor();

var contentView = new UIView();
contentView.frame = UIScreen.mainScreen().applicationFrame;
contentView.backgroundColor = UIColor.greenColor();
keyWindow.addSubview(contentView);

var button = (new require('./button')).createButton({
	parent:contentView,
	title:'Show alert!',
	top:100,
	left:10,
	width:100,
	height:50
});


button.addEventListener('click', function(res){
	console.log('addEventListener click attached');
	var alert =  (new require('./alert')).createAlert({
		buttons:['Ok','Go away!'],
		title:'My alert',
		message:'This is a nice alert.'
	});
	alert.show();
	alert.addEventListener('click', function(res){
		console.log('you clicked the alert\'s button with index: '+res.index);
	});
});

contentView.addSubview(button);

