@import('UIKit');
@import('CoreGraphics');
@import('Foundation');

var keyWindow = UIApplication.sharedApplication().keyWindow;
keyWindow.backgroundColor = UIColor.blueColor();

var contentView = new UIView();
contentView.frame = UIScreen.mainScreen().applicationFrame;
contentView.backgroundColor = UIColor.greenColor();
keyWindow.addSubview(contentView);

@class('AlertViewDelegate', NSObject, [UIAlertViewDelegate], [
    {
        name: 'alertView',
        returnType: 'void',
        arguments: [ { type: 'UIAlertView', name: 'alertView' }, { type: 'NSInteger', name: 'clickedButtonAtIndex'} ],
        action: function(params) {
            console.log('clicked alert button: ' + params.clickedButtonAtIndex);
        }
    }
]);



var showAlert = function() {
    console.log('showAlert');
    var alert = new UIAlertView();
    alert.delegate = alertDelegate;
    alert.title = 'The Title';
    alert.message = 'The Message';
    alert.addButtonWithTitle('OK');
    alert.addButtonWithTitle('Cancel');
    alert.show();
};





var alertDelegate = new AlertViewDelegate();

var button = (new require('./button')).createButton({
	parent:contentView,
	title:'Show alert!',
	onClick: function(){
		showAlert();
	}
});


button.addEventListener('click', function(){
	console.log('addEventListener click attached');
	showAlert();
});


